{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue236;\red21\green20\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93333\c93333\c94118;\cssrgb\c10588\c10588\c19608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl504\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 authorityKeyIdentifier=keyid,issuer\
basicConstraints=CA:FALSE\
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment\
subjectAltName = @alt_names\
\
[alt_names]\
DNS.1 = localhost
\f1 \cf4 \strokec4 \shad0 \
}